{
  "manifestVersion": 1,
  "id": "com.mocu.youtube-transcript",
  "name": "YouTube Transcript",
  "description": "Fetches manually-created or automatic YouTube subtitles with yt-dlp (without downloading the video), saves a timestamped transcript to a text file, and returns only its path to the calling agent.",
  "version": "1.0.0",
  "runtime": "node",
  "entry": "index.js",
  "engines": {
    "node": ">=20"
  },
  "permissions": ["filesystem", "shell"],
  "commands": [
    {
      "id": "get_transcript",
      "title": "Get YouTube transcript",
      "description": "Retrieve timestamped subtitles from a YouTube URL/video ID (or a prompt containing one). Optional language/languages input such as 'fa,en'; prefers a matching manually-created subtitle before automatic captions. Saves the full transcript as a text file and returns only its path so the agent can read relevant sections as needed.",
      "timeoutSeconds": 180
    }
  ],
  "config": [
    {
      "key": "transcriptDirectory",
      "label": "Transcript output directory",
      "description": "Optional. Directory where full transcript files are saved. Defaults to ~/.mocu/youtube-transcripts.",
      "type": "string",
      "required": false,
      "default": ""
    },
    {
      "key": "ytDlpPath",
      "label": "yt-dlp executable path",
      "description": "Optional. Leave blank to use yt-dlp from PATH; on Windows you can enter the full path to yt-dlp.exe.",
      "type": "string",
      "required": false,
      "default": "yt-dlp"
    }
  ]
}
